<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: grey;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-size: 20px;
        }

        .grid-container{
            height: 500px;
            border: 10px solid red;
            /* The total space occupies */
            display: grid;
            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 1fr 2fr auto; */
            /* grid-template-columns: 1fr 100px auto; */
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: 200px 100px;
            grid-auto-rows: 200px;
            /* justify-items: center; */
            /* justify-items: left; */
            /* justify-items:right; */
            /* justify-items: end; */
            /* align-items: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-content:flex-end */
            /* align-content: flex-start; */
            /* grid-row-gap: 20px;
            grid-column-gap: 20px; */
            grid-gap: 10px;
        

        }

        .item-1{
            /* grid-column-start: 1;
            grid-column-end: 3; */
            grid-column: 1/3;
        }

        .item-2{
            /* grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-row: 1/3; */
            /* grid-column-start: 3;
            grid-column-end: 4; */
            /* grid-column: 3/4; */

            /* grid-row + grid-column = grid-area */

            grid-area: 1/3/3/4;
        }

        .item-3{
            /* grid-row-start: 2;
            grid-row-end: 4; */
            /* grid-row: 2/4; */
            /* grid-row: 2/span 2; */
            /* here is differnece b/w 2 and 4 is 2 */
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* grid-column: 1/3; */
            /* grid-column: 1/span 2; */

            grid-area: 2/1/span 3/span 2;
        }

        .grid-item{
            background-color: skyblue;
            border: 2px solid black;
            padding: 2%;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item-1">
         item 1
        </div>
        <div class="grid-item item-2">
            item 2
        </div>
       <div class="grid-item item-3">
           item 3
       </div>
       <div class="grid-item item-4">
          item 4
       </div>
       <div class="grid-item item-5">
        item 5
     </div>

    </div>
    
</body>
</html>